.u-section-1 .u-sheet-1 {
  min-height: 2033px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 61px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 2395px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 107px;
  height: 109px;
  margin: 74px auto 0 -30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  line-height: 2.2;
  text-transform: uppercase;
  margin: -70px -89px 0 89px;
}

.u-section-1 .u-shape-1 {
  width: 944px;
  height: 379px;
  margin: 112px auto 0 -34px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: -235px -34px 0 11px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  padding: 0;
}

.u-section-1 .u-text-3 {
  letter-spacing: normal;
  font-weight: 700;
  text-align: left;
  line-height: 26.4px;
  font-size: 2.25rem;
  margin: -177px -34px 0 11px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  background-image: none;
  margin: 181px auto 0 11px;
  padding: 12px 60px 14px 58px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  letter-spacing: normal;
  text-align: left;
  line-height: 26.4px;
  font-weight: normal;
  margin: -302px 133px 0 11px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  letter-spacing: normal;
  text-align: left;
  line-height: 26.4px;
  font-weight: normal;
  margin: 36px 133px 0 11px;
}

.u-section-1 .u-image-2 {
  width: 1208px;
  min-height: 572px;
  background-image: url("images/241445933_258913846089203_1022673076166392004_n.jpg");
  margin: 740px auto 0 -34px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 21px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1953px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 2395px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-shape-2 {
  width: 514px;
  height: 638px;
  margin: 0 auto 0 -227px;
}

.u-section-1 .u-image-3 {
  width: 478px;
  height: 478px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: url("images/WhatsAppImage2022-02-15at4.28.08PM.jpeg");
  background-position: 50% 50%;
  margin: -589px auto 0 -202px;
}

.u-section-1 .u-list-1 {
  width: 1207px;
  margin: -1680px -33px 60px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 367px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-icon-1 {
  width: 83px;
  height: 83px;
  margin: 50px auto 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 50px auto 0;
}

.u-section-1 .u-text-7 {
  text-align: center;
  font-size: 1rem;
  background-image: none;
  line-height: 25.6px;
  margin: 30px 24px 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 83px;
  height: 83px;
  margin: 50px auto 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 50px auto 0;
}

.u-section-1 .u-text-9 {
  text-align: center;
  font-size: 1rem;
  background-image: none;
  line-height: 25.6px;
  margin: 30px 24px 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 83px;
  height: 83px;
  margin: 50px auto 0;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 50px auto 0;
}

.u-section-1 .u-text-11 {
  text-align: center;
  font-size: 1rem;
  background-image: none;
  line-height: 25.6px;
  margin: 30px 24px 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1833px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -619px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 3095px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 719px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -72px;
    margin-right: -174px;
    margin-left: 127px;
  }

  .u-section-1 .u-shape-1 {
    height: 409px;
    width: 794px;
    margin-top: 87px;
    margin-right: -387px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -260px;
    margin-right: -84px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-3 {
    letter-spacing: 2px;
    line-height: 1.2;
    width: auto;
    margin-top: -211px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 198px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -331px;
    margin-right: 38px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 41px;
    margin-right: 38px;
    margin-left: 20px;
  }

  .u-section-1 .u-image-2 {
    width: 941px;
    margin-top: 737px;
    margin-right: -533px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1610px;
  }

  .u-section-1 .u-shape-2 {
    width: 381px;
    height: 467px;
    margin-top: 689px;
    margin-left: -161px;
  }

  .u-section-1 .u-image-3 {
    width: 359px;
    height: 359px;
    margin-top: -431px;
    margin-left: -140px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -1732px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 346px;
  }

  .u-section-1 .u-icon-1 {
    width: 63px;
    height: 63px;
    margin-left: 112px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 39px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-2 {
    width: 63px;
    height: 63px;
    margin-left: 112px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 39px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-3 {
    width: 63px;
    height: 63px;
    margin-left: 112px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 39px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1741px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 2577px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 673px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: -77px;
    margin-right: -251px;
    margin-left: 123px;
  }

  .u-section-1 .u-shape-1 {
    width: 665px;
    margin-top: 57px;
    margin-right: -353px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -250px;
    margin-right: -109px;
    margin-left: 19px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -219px;
    margin-right: -62px;
    margin-left: 19px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 202px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: -335px;
    margin-right: -19px;
    margin-left: 19px;
  }

  .u-section-1 .u-text-5 {
    margin-right: -19px;
    margin-left: 19px;
  }

  .u-section-1 .u-image-2 {
    width: 720px;
    margin-top: 1065px;
    margin-right: -408px;
    margin-bottom: -10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1233px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 2577px;
  }

  .u-section-1 .u-shape-2 {
    width: 228px;
    height: 274px;
    margin-top: 742px;
    margin-left: -76px;
  }

  .u-section-1 .u-image-3 {
    width: 221px;
    height: 221px;
    margin-top: -258px;
    margin-left: -60px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -1298px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 682px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-1 .u-icon-3 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 180px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 2774px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 8283px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 8960px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 2617px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 667px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    letter-spacing: 0px;
    line-height: 1;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-1 {
    width: 437px;
    height: 476px;
    margin-top: 18px;
    margin-left: -48px;
    margin-right: -48px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -326px;
    margin-right: 32px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-top: -262px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 272px;
    margin-right: auto;
    margin-left: 0;
    padding: 13px 37px 13px 35px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    margin-top: -391px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 1581px;
    margin-bottom: -519px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1747px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 5215px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -3435px;
    margin-left: 427px;
  }

  .u-section-1 .u-image-3 {
    margin-left: 427px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -8184px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1105px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 22px;
    margin-right: 22px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1745px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1194px;
  margin: -187px -27px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 571px;
}

.u-section-2 .u-container-layout-1 {
  padding: 7px 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  letter-spacing: normal;
  font-weight: 700;
  text-align: left;
  margin: 0 34px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: 17px 103px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: 34px 104px 0 61px;
}

.u-section-2 .u-icon-1 {
  width: 54px;
  height: 54px;
  margin: -76px auto 0 0;
}

.u-section-2 .u-icon-2 {
  width: 54px;
  height: 54px;
  margin: 37px auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: -54px 104px 0 61px;
}

.u-section-2 .u-text-5 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: 15px 104px 0 61px;
}

.u-section-2 .u-icon-3 {
  width: 54px;
  height: 54px;
  margin: -101px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: 62px 104px 0 62px;
}

.u-section-2 .u-icon-4 {
  width: 54px;
  height: 54px;
  margin: -76px auto 22px 0;
}

.u-section-2 .u-image-1 {
  min-height: 571px;
  background-image: url("images/WhatsAppImage2022-02-11at9.45.09AM.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-list-1 {
  width: 1193px;
  margin: 62px -26px 0;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 406px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 0 30px;
}

.u-section-2 .u-image-2 {
  width: 100px;
  height: 80px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 34px auto 0;
}

.u-section-2 .u-text-8 {
  text-align: center;
  font-size: 1rem;
  background-image: none;
  line-height: 25.6px;
  width: 307px;
  margin: 34px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px 0 30px;
}

.u-section-2 .u-image-3 {
  width: 100px;
  height: 80px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 34px auto 0;
}

.u-section-2 .u-text-10 {
  text-align: center;
  font-size: 1rem;
  background-image: none;
  line-height: 25.6px;
  width: 307px;
  margin: 34px auto 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 0 30px;
}

.u-section-2 .u-image-4 {
  width: 100px;
  height: 80px;
  margin: 21px auto 0;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 34px auto 0;
}

.u-section-2 .u-text-12 {
  text-align: center;
  font-size: 1rem;
  background-image: none;
  line-height: 25.6px;
  width: 307px;
  margin: 34px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  background-image: none;
  padding: 0;
}

.u-section-2 .u-group-1 {
  min-height: 313px;
  width: 1194px;
  margin: 61px -27px 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 30px 30px;
}

.u-section-2 .u-text-13 {
  font-size: 1.5rem;
  letter-spacing: normal;
  font-weight: 700;
  text-align: left;
  margin: 91px 453px 0 16px;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 2px;
  background-image: none;
  margin: 3px 0 0 auto;
  padding: 17px 20px;
}

.u-section-2 .u-text-14 {
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  margin: -47px 461px 0 16px;
}

.u-section-2 .u-image-5 {
  width: 244px;
  height: 197px;
  margin: 62px auto 0;
}

.u-section-2 .u-text-15 {
  background-image: none;
  font-size: 1rem;
  line-height: 25.6px;
  margin: 15px 42px 0;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  background-image: none;
  margin: 43px auto 60px;
  padding: 12px 60px 14px 58px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2012px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 617px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 7px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 41px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 25px;
    margin-right: 41px;
    margin-left: 63px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 53px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 193px;
    margin-right: 41px;
    margin-left: 63px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -202px;
    margin-right: 41px;
    margin-left: 63px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -96px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: -186px;
    margin-right: 41px;
    margin-left: 64px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: 152px;
    margin-bottom: -22px;
  }

  .u-section-2 .u-image-1 {
    min-height: 617px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 447px;
  }

  .u-section-2 .u-image-2 {
    height: 105px;
    width: 108px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-2 .u-image-3 {
    height: 105px;
    width: 108px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-2 .u-image-4 {
    height: 105px;
    width: 108px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 60px;
    min-height: 290px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-top: 73px;
    margin-right: 215px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 10px;
    padding-right: 11px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-top: -65px;
    margin-right: 421px;
    margin-left: 2px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 72px;
  }

  .u-section-2 .u-text-15 {
    text-align: center;
    width: 740px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2869px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 279px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 770px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 37px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 33px;
    margin-right: 0;
    margin-left: 65px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -102px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 59px;
    margin-left: -6px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -49px;
    margin-right: 0;
    margin-left: 65px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 21px;
    margin-right: 0;
    margin-left: 65px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -127px;
    margin-left: -6px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 93px;
    margin-right: 0;
    margin-left: 65px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -127px;
    margin-bottom: 22px;
  }

  .u-section-2 .u-image-1 {
    min-height: 770px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 59px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 827px;
  }

  .u-section-2 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-12 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: 65px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-13 {
    margin-top: 61px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 32px;
    padding: 7px 0 8px;
  }

  .u-section-2 .u-text-14 {
    margin-top: -69px;
    margin-right: 326px;
    margin-left: 1px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 61px;
  }

  .u-section-2 .u-text-15 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1849px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 83px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -126px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 176px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -138px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -202px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -60px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -8px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: 152px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1283px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-14 {
    margin-top: 20px;
    margin-right: 26px;
    margin-left: auto;
  }

  .u-section-2 .u-text-15 {
    margin-left: 250px;
    margin-right: 250px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 7121px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -6443px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1074px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 56px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 14px;
    margin-left: 73px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -127px;
    margin-left: 6px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 88px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: -49px;
    margin-right: 6px;
    margin-left: 67px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 21px;
    margin-right: 6px;
    margin-left: 67px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -228px;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: 195px;
    margin-right: 6px;
    margin-left: 67px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -177px;
  }

  .u-section-2 .u-image-1 {
    min-height: 439px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 61px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1346px;
  }

  .u-section-2 .u-image-2 {
    height: 122px;
    width: 110px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-2 .u-image-3 {
    height: 122px;
    width: 110px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-2 .u-image-4 {
    height: 122px;
    width: 110px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 58px;
    min-height: 413px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-13 {
    margin-top: 54px;
    margin-left: 31px;
  }

  .u-section-2 .u-btn-4 {
    font-size: 1.125rem;
    margin-top: 216px;
    margin-right: auto;
    padding-right: 14px;
    padding-left: 12px;
  }

  .u-section-2 .u-text-14 {
    margin-top: -250px;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 54px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 17px;
    margin-right: 17px;
  }
}