<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Html Email newsletter</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Html-Email-newsletter.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Html Email newsletter">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Html-Email-newsletter.html" data-home-page-title="Html Email newsletter" class="u-body u-xl-mode">
    <section class="u-align-left u-clearfix u-section-1" id="sec-434d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-26 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-align-center-xs u-image u-image-default u-image-1" src="images/NewProject4.png" alt="" data-image-width="307" data-image-height="244">
                  <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-custom-color-2 u-text-1"> Mitsui Chemicals India Pvt. Ltd.</h2>
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-802f"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-802f"><path d="M100,0l60,100H0V0H100z"></path></svg>
                  </div>
                  <p class="u-text u-text-body-alt-color u-text-2">
                    <a href="http://in.mitsuichemicals.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Mitsui Chemicals India Pvt. Ltd.</a> in association with Technical Partner <a href="https://www.pi-berlin.com/" class="u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-2">PI Berlin</a> has envisioned the future of the Solar Industry and provides Solar PV Technical Advisory Services for the Indian Market, supported by its NABL-ILAC accredited Testing &amp; Certification Lab.
                  </p>
                  <h1 class="u-text u-text-body-alt-color u-text-3">Solar PV Services<br>
                  </h1>
                  <a href="https://mitsuichemicalsindia.com/solar-pv-technical-advisory-services/" class="u-border-none u-btn u-button-style u-custom-color-1 u-btn-3">KNOW mORE</a>
                  <h1 class="u-text u-text-body-alt-color u-text-4"> Trustworthy and Reliable<br>
                  </h1>
                  <h1 class="u-text u-text-body-alt-color u-text-5">For the Indian Market<br>
                  </h1>
                  <div class="u-container-style u-expanded-width-xs u-group u-image u-image-2" data-image-width="1200" data-image-height="627">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-14 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <div class="u-hidden-xs u-shape u-shape-svg u-text-custom-color-1 u-shape-2">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93cf"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-93cf"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
                  </div>
                  <div class="u-hidden-xs u-image u-image-circle u-image-3" alt="" data-image-width="1280" data-image-height="426" data-href="Html-Email-newsletter.html" data-page-id="200749294"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/2.png" alt=""></span>
                <h2 class="u-align-center u-text u-text-default u-text-6"> Trustworthiness</h2>
                <p class="u-align-center u-text u-text-black u-text-7">
                  <a href="http://in.mitsuichemicals.com/" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-link u-button-style u-none u-text-white waffle-rich-text-link u-btn-4"></a>Our trained engineers can be well-trusted, as well as our years of Japanese &amp; German expertise. 
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/3.png" alt=""></span>
                <h2 class="u-align-center u-text u-text-default u-text-8"> Credibility</h2>
                <p class="u-align-center u-text u-text-black u-text-9">
                  <a href="http://in.mitsuichemicals.com/" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-link u-button-style u-none u-text-white waffle-rich-text-link u-btn-5"></a>We promise quality standards with our BIS Testing Lab. We provide NABL-ILAC mark in our reports.&nbsp;
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-3"><img src="images/4.png" alt=""></span>
                <h2 class="u-align-center u-text u-text-default u-text-10"> Wide Clientele</h2>
                <p class="u-align-center u-text u-text-black u-text-11">
                  <a href="http://in.mitsuichemicals.com/" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-link u-button-style u-none u-text-white waffle-rich-text-link u-btn-6"></a>Our lab has served top module manufacturers from India, Singapore, Canada &amp; more in a short span of 3 years.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_1048">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-text u-text-custom-color-1 u-text-1"> Why Us?</h1>
                  <p class="u-text u-text-2"> Equipped
with state-of-the-art equipment from most recognized and reliable
organisations, and covering an area of over 50,000 sq. ft.,&nbsp;our BIS Testing Lab is ready to provide class-apart technical solutions for your PV project.</p>
                  <p class="u-text u-text-3"> We ensure module reliability with <span style="text-decoration: underline !important;">our Extended IEC Testing </span>Programmes and keep abreast of changes for your prime satisfaction.&nbsp;
                  </p><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/5.png" alt=""></span><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-2"><img src="images/5.png" alt=""></span>
                  <p class="u-text u-text-4"> We ensure customer satisfaction by <span style="text-decoration: underline !important;">maintaining impartiality &amp; confidentiality</span> in testing the lack of which could impact impartiality and trust of client.&nbsp;
                  </p>
                  <p class="u-text u-text-5">
                    <span style="text-decoration: underline !important;">Competency</span> of individuals responsible for handling, performing &amp; reporting of tests is maintained by ensuring their abilities and expertise to compare the test results with other agencies until being accepted.
                  </p><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-3"><img src="images/5.png" alt=""></span>
                  <p class="u-text u-text-6"> We use <span style="text-decoration: underline !important;">best-in class laboratory practices</span>, test methods, test personnel and equipment, focusing on continual improvement of the Laboratory and its management system.
                  </p><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-4"><img src="images/5.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-27 u-image-1" data-image-width="853" data-image-height="1280">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-align-center u-image u-image-default u-image-2" src="images/NewProject9.png" alt="" data-image-width="150" data-image-height="120">
                <h2 class="u-align-center u-text u-text-default u-text-7"> Japanese Experience </h2>
                <p class="u-align-center-xl u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-black u-text-8">
                  <a href="http://in.mitsuichemicals.com/" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-link u-button-style u-none u-text-white waffle-rich-text-link u-btn-1"></a>The Mitsui Chemicals Group is contributing to resolve the energy challenges through the Diagnostics and Consulting Business in PV power generation and at the TAHARA SOLAR WIND™ Joint Project.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-align-center u-image u-image-default u-image-3" src="images/NewProject7.png" alt="" data-image-width="150" data-image-height="120">
                <h2 class="u-align-center u-text u-text-default u-text-9"> German Expertise</h2>
                <p class="u-align-center-xl u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-black u-text-10">
                  <a href="http://in.mitsuichemicals.com/" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-link u-button-style u-none u-text-white waffle-rich-text-link u-btn-2"></a>PI Berlin, our Technical Partner is the worldwide leading trusted technical advisor, risk manager and quality assurance provider for PV plants and equipment - to mitigate risks at any stage of a PV project.
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-light-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-align-center u-image u-image-default u-image-4" src="images/NewProject8.png" alt="" data-image-width="150" data-image-height="120">
                <h2 class="u-align-center u-text u-text-default u-text-11"> Indian Capabilities</h2>
                <p class="u-align-center-xl u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-black u-text-12">
                  <a href="http://in.mitsuichemicals.com/" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-link u-button-style u-none u-text-white waffle-rich-text-link u-btn-3"></a>We ensure lowest possible measurement uncertainty that allows module-makers to sell and module-buyers to buy the PV modules at an optimum rate, inspiring confidence and reducing costs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-6">
            <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-13"> Ready to Discuss Your Project?</h1>
            <a href="https://mitsuichemicalsindia.com/solar-pv-technical-advisory-services/" class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-border-none u-btn u-button-style u-custom-color-1 u-btn-4"> Download Brochure</a>
            <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-14"> Our expertise in ensuring quality from factory to field can benefit you - whether you are a module manufacturer, developer or even an investor. Download our brochure and let us discuss the next project together.</p>
          </div>
        </div>
        <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-5" src="images/NewProject4.png" alt="" data-image-width="307" data-image-height="244">
        <p class="u-align-center u-text u-text-black u-text-15"> Mitsui Chemicals India Private Limited, an affiliate arm of Mitsui Chemicals Group based in Japan, was founded in 2008 with the vision of leveraging chemical technology to bolster socio-economic growth in India, whilst achieving the organizational goals of growth and innovation. We render quality solutions in the domains of Mobility, Healthcare, Food &amp; Packaging, Basic Materials and Energy Solutions.</p>
        <a href="https://mitsuichemicalsindia.com/solar-pv-technical-advisory-services/" class="u-align-center u-border-none u-btn u-button-style u-custom-color-1 u-btn-5">KNOW mORE</a>
      </div>
    </section>
  </body>
</html>